
[Config]
NAME=HDT627-SMT
Station=T1.31
Barcode=12
WireCountEnd=3000
WireIncrease=1
TE_BZPLimit=10000

[Comport]
_2303SComport=
SwitchComport=COM22
NXP_RF_Comport=COM4
MB1205CPort=COM62
_8342Comport=
Dm5dPort=
STM32Port=COM14

[Delay]
StopDelay=500000
StartDelay=2000

[TestModel]
TestModelFlag=0
CheckDevice=0
Pid=0a88
Vid=046d
_Pid=0ACB
_Vid=046D

[Flag]
MesFlag=2
AutoTest=0
TE_MesFlag=0
GetBDFlag=1
UploadFTP=0
EngineerMode=1
TestLogUploadMySQL=1
SoundcheckDataUploadFTP=0
MoreTestMode=1
NetworkFlag=1

[Mes]
;Chrome or MECH_Chrome or xiangwei
SystematicName=xiangwei
WorkOrderLength=12
ErrorCodeLength=7
CustomerName=Cisco
FailCount=2
PassCount=3
ErrorCode=ST0004

[Program]
TE_BZP1=MF_TEST
TE_BZP2=QC_TEST
TE_BZP3=EN_TEST
TE_BZP4=RF_JZ
WireCount=193
TopMostFlag=0
Maximized=0
MinimumSize=0
ComputerName=VNML04OF-000406
TestPassCount=0
DayOfYear=30
TE_BZPCount=0
AutoTest=

[Visa]
RT550_IP=192.168.1.134
RT550Port=COM1
MT8852BGPIB=GPIB0::27::INSTR
_1503D=USB0::0x2184::0x002C::GES902318::0::INSTR

[LogiTestLog]
LogiLogFlag=1
LogiBU=GAMING AUDIO
LogiProject=TICO1-2
LogiStation=PCBA-DG-FCT
LogioemSource=MERRY_VN
LogiStage=MP
LogiLogUpLoadMysql=

[Loop]
LoopFlag=
TestNumbers=

[SoundCheck]
SoundCheckFlag=1
Soundchckpath=C:\SoundCheck 18\SoundCheck 18.exe
Sqcpath=
SoundCheckPath=

[Print]
Print=
PrintFileName=
