0,-PowerOn,N/A,N/A,N/A,4,dllname=Common_V1&method=MessageBox&Message=Vui lòng xác nhận sản phẩm đã bật nguồn\ 请确认产品已经开机
1,CheckVideoDevices,N/A,N/A,N/A,1,CheckVideoDevices
2,Check_Test_Flag|12,N/A,1,2,2,Read_Test_Flag
3,Write_Device_Name,N/A,IPEVO Corp.,IPEVO Corp.,1,Write_Device_Name-IPEVO Corp.
4,LED_Test,N/A,N/A,N/A,4,dllname=Common_V1&method=MessageBox&Message=Vui lòng bật đèn LED và xác nhận chức năng của các đèn LED、请把LED点亮，检查LED测试
5,Check_AST1220_FW_Version,N/A,P1.31.00,P1.31.00,1,Read_AST1220_FW
6,Check_KL520_FW_Version,N/A,v7.7.22.NV12_192,v7.7.22.NV12_192,1,Read_KL520_FW
7,Get PCBA SN,N/A,N/A,N/A,6,dllname=MES&method=UID_Master&IsSMT=false&PN_Name=输入料件规则
8,Write_SN,N/A,N/A,N/A,1,Write_SN
9,Check_SN,N/A,N/A,N/A,3,Check_SN
10,Get_Camera_SN,N/A,N/A,N/A,6,dllname=MES&method=UID_Master&IsSMT=false&PN_Name=输入料件规格
11,Read_MT9050_FW,N/A,P1.31.00,P1.31.00,1,Read_MT9050_FW
0,-重新插拔USB线,N/A,N/A,N/A,4,dllname=Common_V1&method=MessageBox&Message=Vui lòng rút dây Type-C ra và cắm lại/ 请重新插拔USB线
0,-5s,N/A,N/A,N/A,4,dllname=Common_V1&method=Sleep&millisecond=5000
12,Check_4_Mic,N/A,N/A,N/A,1,Check_4_Mic
13,Dowload_Calibration_Data,N/A,N/A,N/A,1,Dowload_Calibration
0,-5s,N/A,N/A,N/A,4,dllname=Common_V1&method=Sleep&millisecond=5000
0,-Reboot,N/A,N/A,N/A,1,Reboot
0,-20s,N/A,N/A,N/A,4,dllname=Common_V1&method=Sleep&millisecond=20000
14,FOV360_image,N/A,N/A,N/A,1,FOV360_image
15,Check_FOV360_Camera_After,N/A,N/A,N/A,1,OpenCamera
16,Write_Test_Flag2,N/A,2,2,1,Write_Test_Flag-2
