0,-PowerOn,N/A,N/A,N/A,4,dllname=Common_V1&method=MessageBox&Message=Vui lòng xác nhận sản phẩm đã bật nguồn\ 请确认产品已经开机
0,-Motoint_Init,N/A,N/A,N/A,1,Motoint_Init
0,-35s,N/A,N/A,N/A,4,dllname=Common_V1&method=Sleep&millisecond=35000
0,-+S1_OutOff_T34,N/A,N/A,N/A,1,S1_OutOff_T34
0,-Stitching_Led_Off_T34,N/A,N/A,N/A,1,Stitching_Led_Off_T34
0,-SFR_Led_Off_T34,N/A,N/A,N/A,1,SFR_Led_Off_T34
0,-MCC_Led_Off_T34,N/A,N/A,N/A,1,MCC_Led_Off_T34
0,-Shading_Led_Off_T34,N/A,N/A,N/A,1,Shading_Led_Off_T34
1,CheckVideoDevices,N/A,N/A,N/A,1,CheckVideoDevices
0,-S1_OutOn_T34,N/A,N/A,N/A,1,S1_OutOn_T34
0,-1s,N/A,N/A,N/A,4,dllname=Common_V1&method=Sleep&millisecond=1000
0,-1s,N/A,N/A,N/A,4,dllname=Common_V1&method=Sleep&millisecond=1000
0,-1s,N/A,N/A,N/A,4,dllname=Common_V1&method=Sleep&millisecond=1000
2,Check_Test_Flag|45,N/A,4,5,2,Read_Test_Flag
3,Check_AST1220_FW_Version,N/A,P1.31.00,P1.31.00,1,Read_AST1220_FW
4,Check_KL520_FW_Version,N/A,v7.7.22.NV12_192,v7.7.22.NV12_192,1,Read_KL520_FW
5,Check MCU FW,N/A,V0.00.26,V0.00.26,1,GetMCU_FWInSystem
6,Get PCBA SN,N/A,N/A,N/A,6,dllname=MES&method=UID_Master&IsSMT=false&PN_Name=输入料件规则
7,Read_MT9050_FW,N/A,P1.31.00,P1.31.00,1,Read_MT9050_FW
8,Check_SN,N/A,N/A,N/A,3,Check_SN
9,Get_Camera_SN,N/A,N/A,N/A,6,dllname=MES&method=UID_Master&IsSMT=false&PN_Name=输入料件规格
10,Photo_Capture_Test,N/A,N/A,N/A,1,Photo_Capture_Test
0,-Read_SFR_Cam0_T34,N/A,N/A,N/A,1,Read_SFR_Cam0_T34
11,SFR_Cam0_MTF50,N/A,0.2,>,2,SFR_Cam0_MTF50
12,SFR_Cam0_MTF30,N/A,0.3,>,2,SFR_Cam0_MTF30
13,Read_MCC_Cam0,N/A,<,20,2,Read_MCC_Cam0
14,Read_LSC_Cam0,N/A,0.75,>,2,Read_LSC_Cam0
0,-Read_SFR_Cam1_T34,N/A,N/A,N/A,1,Read_SFR_Cam1_T34
15,SFR_Cam1_MTF50,N/A,0.2,>,2,SFR_Cam1_MTF50
16,SFR_Cam1_MTF30,N/A,0.3,>,2,SFR_Cam1_MTF30
17,Read_MCC_Cam1,N/A,<,20,2,Read_MCC_Cam1
18,Read_LSC_Cam1,N/A,0.75,>,2,Read_LSC_Cam1
0,-Read_SFR_Cam2_T34,N/A,N/A,N/A,1,Read_SFR_Cam2_T34
19,SFR_Cam2_MTF50,N/A,0.2,>,2,SFR_Cam2_MTF50
20,SFR_Cam2_MTF30,N/A,0.3,>,2,SFR_Cam2_MTF30
21,Read_MCC_Cam2,N/A,<,20,2,Read_MCC_Cam2
22,Read_LSC_Cam2,N/A,0.75,>,2,Read_LSC_Cam2
0,-Read_SFR_Cam3_T34,N/A,N/A,N/A,1,Read_SFR_Cam3_T34
23,SFR_Cam3_MTF50,N/A,0.2,>,2,SFR_Cam3_MTF50
24,SFR_Cam3_MTF30,N/A,0.3,>,2,SFR_Cam3_MTF30
25,Read_MCC_Cam3,N/A,<,20,2,Read_MCC_Cam3
26,Read_LSC_Cam3,N/A,0.75,>,2,Read_LSC_Cam3
27,Stitching_MaxSlope_and_ArucoDetec_T34,N/A,N/A,N/A,1,Stitching_MaxSlope_and_ArucoDetec_T34
28,Read_Stitching_Defect_Test_T34,%,-5,5,2,Read_Stitching_Defect_Test_T34
29,Write_Test_Flag5,5,5,5,1,Write_Test_Flag-5
0,+-S1_P0D_Set_T34,N/A,N/A,N/A,1,S1_P0D_Set_T34
0,+-S2_P0_T34,N/A,N/A,N/A,1,S2_P0_T34
0,-1s,N/A,N/A,N/A,4,dllname=Common_V1&method=Sleep&millisecond=1000
0,-1s,N/A,N/A,N/A,4,dllname=Common_V1&method=Sleep&millisecond=1000
0,-+S1_OutOff_T34,N/A,N/A,N/A,1,S1_OutOff_T34
0,-+SFR_Led_On_T34,N/A,N/A,N/A,1,SFR_Led_On_T34
0,-+Stitching_Led_On_T34,N/A,N/A,N/A,1,Stitching_Led_On_T34
0,-+MCC_Led_On_T34,N/A,N/A,N/A,1,MCC_Led_On_T34
0,-+Shading_Led_On_T34,N/A,N/A,N/A,1,Shading_Led_On_T34
