1,Dongle Power on current|6000|1.3.5.6,mA,10,20,5,dllname=_8342_V1&method=A_DC&NewRange=0.5&Count=1
2,检查Dongle FW 版本,N/A,0.2.4,0.2.4,1,GetDongleFW
3,写 Dongle PCBA SN,N/A,N/A,N/A,3,Dongle_Write_PCBSN
4,Dongle VBUS TP3|2000|2.4.7,V,4.75,5.25,5,dllname=_8342_V1&method=V_DC&NewRange=10&Count=1
5,Dongle VSYS TP6|1000|2.4.8,V,4.37,4.83,5,dllname=_8342_V1&method=V_DC&NewRange=5&Count=1
6,Dongle VIO18 TP9|1000|2.4.9,V,1.61,2.05,5,dllname=_8342_V1&method=V_DC&NewRange=5&Count=1
7,Dongle VDD33 TP12|1000|2.4.10,V,3.2,3.4,5,dllname=_8342_V1&method=V_DC&NewRange=5&Count=1
8,Dongle VRF LDO TP13|1000|2.4.11,V,1,1.2,5,dllname=_8342_V1&method=V_DC&NewRange=5&Count=1
9,Dongle SYSRSTB TP18|1000|2.4.12,V,1.62,1.98,5,dllname=_8342_V1&method=V_DC&NewRange=5&Count=1
10,Dongle REGEN TP22|1000|2.4.13,V,0,0.8,5,dllname=_8342_V1&method=V_DC&NewRange=5&Count=1
11,Dongle 红色 LED,N/A,N/A,N/A,3,DongleREDLED-请确认红色 LED 是否正常
12,Dongle 绿色 LED,N/A,N/A,N/A,3,DongleGreenLED-请确认绿色 LED 是否正常
13,Dongle 蓝色 LED,N/A,N/A,N/A,3,DongleBlueLED-请确认蓝色 LED 是否正常
14,检查 Dongle PCBA SN,N/A,N/A,N/A,3,Dongle_Check_PCBSN
15,写 Dongle Flag 1,N/A,N/A,N/A,3,WriteDongleFlag-1
16,检查 Dongle Flag 1,N/A,1,2,2,ReadDongleFlag
0,-+RESET SW,N/A,N/A,N/A,6,dllname=Switch&继电器跳转=0
